package screens

import (
	"fyne.io/fyne/v2"
	"fyne.io/fyne/v2/container"
	"fyne.io/fyne/v2/theme"
	"fyne.io/fyne/v2/widget"
	"image/color"
)

type constellationsIconInfo struct {
	name        string
	icon        fyne.Resource
	description string // добавлено поле для описания
}

type constellationsBrowser struct {
	current     int
	icons       []constellationsIconInfo
	name        *widget.Select
	icon        *widget.Icon
	description *widget.Label // добавили поле для описания
}

func (b *constellationsBrowser) setConstellationsIcon(index int) {
	if index < 0 || index > len(b.icons)-1 {
		return
	}
	b.current = index
	b.name.SetSelected(b.icons[index].name)
	b.icon.SetResource(b.icons[index].icon)
	b.setDescription(b.icons[index].description) // обновляем описание
}

func (b *constellationsBrowser) setDescription(description string) {
	b.description.SetText(description)
	b.description.Refresh()
}

// TODO:
func constellationsScreen(_ fyne.Window) fyne.CanvasObject {
	b := &constellationsBrowser{}
	b.icons = loadConstellationsIcons()

	prev := widget.NewButtonWithIcon("", theme.NavigateBackIcon(), func() {
		b.setConstellationsIcon(b.current - 1)
	})

	next := widget.NewButtonWithIcon("", theme.NavigateNextIcon(), func() {
		b.setConstellationsIcon(b.current + 1)
	})

	b.name = widget.NewSelect(iconConstellationsList(b.icons), func(name string) {
		for i, icon := range b.icons {
			if icon.name == name {
				if b.current != i {
					b.setConstellationsIcon(i)
				}
				break
			}
		}
	})

	b.name.SetSelected(b.icons[b.current].name)
	buttons := container.NewHBox(prev, next)
	bar := container.NewBorder(nil, nil, buttons, nil, container.NewScroll(b.name))

	b.description = widget.NewLabelWithStyle("", fyne.TextAlignLeading, fyne.TextStyle{Bold: false}) // создаем Label для описания

	b.icon = widget.NewIcon(b.icons[b.current].icon)
	b.setDescription(b.icons[b.current].description) // устанавливаем начальное описание
	b.description.Wrapping = fyne.TextWrapWord       // устанавливаем перенос по словам
	b.description.Resize(fyne.NewSize(300, 500))     // устанавливаем максимальную ширину

	content := container.NewGridWithColumns(2,
		b.description, // добавляем Label вместо названия
		b.icon,
	)
	content.MinSize()

	return container.NewBorder(bar, nil, nil, nil, content)
}

func iconConstellationsList(icons []constellationsIconInfo) []string {
	ret := make([]string, len(icons))
	for i, icon := range icons {
		ret[i] = icon.name
	}
	return ret
}

func loadConstellationsIcons() []constellationsIconInfo {
	Empty, _ := fyne.LoadResourceFromPath("resources/img/Empty.png")
	андромеда, _ := fyne.LoadResourceFromPath("resources/img/constellations/1.jpg")
	большаяМедведица, _ := fyne.LoadResourceFromPath("resources/img/constellations/2.jpg")
	большойПёс, _ := fyne.LoadResourceFromPath("resources/img/constellations/3.jpg")
	близнецы, _ := fyne.LoadResourceFromPath("resources/img/constellations/4.jpg")
	чаша, _ := fyne.LoadResourceFromPath("resources/img/constellations/5.jpg")
	часы, _ := fyne.LoadResourceFromPath("resources/img/constellations/6.jpg")
	дельфин, _ := fyne.LoadResourceFromPath("resources/img/constellations/7.jpg")
	дева, _ := fyne.LoadResourceFromPath("resources/img/constellations/8.jpg")
	дракон, _ := fyne.LoadResourceFromPath("resources/img/constellations/9.jpg")
	единорог, _ := fyne.LoadResourceFromPath("resources/img/constellations/10.jpg")
	эридан, _ := fyne.LoadResourceFromPath("resources/img/constellations/11.jpg")
	геркулес, _ := fyne.LoadResourceFromPath("resources/img/constellations/12.jpg")
	жертвенник, _ := fyne.LoadResourceFromPath("resources/img/constellations/13.jpg")
	жираф, _ := fyne.LoadResourceFromPath("resources/img/constellations/14.jpg")
	живописец, _ := fyne.LoadResourceFromPath("resources/img/constellations/15.jpg")
	журавль, _ := fyne.LoadResourceFromPath("resources/img/constellations/16.jpg")
	гидра, _ := fyne.LoadResourceFromPath("resources/img/constellations/17.jpg")
	голубь, _ := fyne.LoadResourceFromPath("resources/img/constellations/18.jpg")
	гончиеПсы, _ := fyne.LoadResourceFromPath("resources/img/constellations/19.jpg")
	хамелеон, _ := fyne.LoadResourceFromPath("resources/img/constellations/20.jpg")
	индеец, _ := fyne.LoadResourceFromPath("resources/img/constellations/21.jpg")
	кассиопея, _ := fyne.LoadResourceFromPath("resources/img/constellations/22.jpg")
	киль, _ := fyne.LoadResourceFromPath("resources/img/constellations/23.jpg")
	кит, _ := fyne.LoadResourceFromPath("resources/img/constellations/24.jpg")
	компас, _ := fyne.LoadResourceFromPath("resources/img/constellations/25.jpg")
	корма, _ := fyne.LoadResourceFromPath("resources/img/constellations/26.jpg")
	козерог, _ := fyne.LoadResourceFromPath("resources/img/constellations/27.jpg")
	лебедь, _ := fyne.LoadResourceFromPath("resources/img/constellations/28.jpg")
	летучаяРыба, _ := fyne.LoadResourceFromPath("resources/img/constellations/29.jpg")
	лев, _ := fyne.LoadResourceFromPath("resources/img/constellations/30.jpg")
	лира, _ := fyne.LoadResourceFromPath("resources/img/constellations/31.jpg")
	лисичка, _ := fyne.LoadResourceFromPath("resources/img/constellations/32.jpg")
	малаяМедведица, _ := fyne.LoadResourceFromPath("resources/img/constellations/33.jpg")
	малыйКонь, _ := fyne.LoadResourceFromPath("resources/img/constellations/34.jpg")
	малыйЛев, _ := fyne.LoadResourceFromPath("resources/img/constellations/35.jpg")
	малыйПёс, _ := fyne.LoadResourceFromPath("resources/img/constellations/36.jpg")
	микроскоп, _ := fyne.LoadResourceFromPath("resources/img/constellations/37.jpg")
	муха, _ := fyne.LoadResourceFromPath("resources/img/constellations/38.jpg")
	насос, _ := fyne.LoadResourceFromPath("resources/img/constellations/39.jpg")
	наугольник, _ := fyne.LoadResourceFromPath("resources/img/constellations/40.jpg")
	октант, _ := fyne.LoadResourceFromPath("resources/img/constellations/41.jpg")
	орёл, _ := fyne.LoadResourceFromPath("resources/img/constellations/42.jpg")
	орион, _ := fyne.LoadResourceFromPath("resources/img/constellations/43.jpg")
	овен, _ := fyne.LoadResourceFromPath("resources/img/constellations/44.jpg")
	паруса, _ := fyne.LoadResourceFromPath("resources/img/constellations/45.jpg")
	павлин, _ := fyne.LoadResourceFromPath("resources/img/constellations/46.jpg")
	печь, _ := fyne.LoadResourceFromPath("resources/img/constellations/47.jpg")
	пегас, _ := fyne.LoadResourceFromPath("resources/img/constellations/48.jpg")
	персей, _ := fyne.LoadResourceFromPath("resources/img/constellations/49.jpg")
	феникс, _ := fyne.LoadResourceFromPath("resources/img/constellations/50.jpg")
	рак, _ := fyne.LoadResourceFromPath("resources/img/constellations/51.jpg")
	райскаяПтица, _ := fyne.LoadResourceFromPath("resources/img/constellations/52.jpg")
	резец, _ := fyne.LoadResourceFromPath("resources/img/constellations/53.jpg")
	рыбы, _ := fyne.LoadResourceFromPath("resources/img/constellations/54.jpg")
	рысь, _ := fyne.LoadResourceFromPath("resources/img/constellations/55.jpg")
	секстант, _ := fyne.LoadResourceFromPath("resources/img/constellations/56.jpg")
	сетка, _ := fyne.LoadResourceFromPath("resources/img/constellations/57.jpg")
	севернаяКорона, _ := fyne.LoadResourceFromPath("resources/img/constellations/58.jpg")
	щит, _ := fyne.LoadResourceFromPath("resources/img/constellations/59.jpg")
	скорпион, _ := fyne.LoadResourceFromPath("resources/img/constellations/60.jpg")
	скульптор, _ := fyne.LoadResourceFromPath("resources/img/constellations/61.jpg")
	столоваяГора, _ := fyne.LoadResourceFromPath("resources/img/constellations/62.jpg")
	стрела, _ := fyne.LoadResourceFromPath("resources/img/constellations/63.jpg")
	стрелец, _ := fyne.LoadResourceFromPath("resources/img/constellations/64.jpg")
	цефей, _ := fyne.LoadResourceFromPath("resources/img/constellations/65.jpg")
	центавр, _ := fyne.LoadResourceFromPath("resources/img/constellations/66.jpg")
	циркуль, _ := fyne.LoadResourceFromPath("resources/img/constellations/67.jpg")
	телескоп, _ := fyne.LoadResourceFromPath("resources/img/constellations/68.jpg")
	телец, _ := fyne.LoadResourceFromPath("resources/img/constellations/69.jpg")
	треугольник, _ := fyne.LoadResourceFromPath("resources/img/constellations/70.jpg")
	тукан, _ := fyne.LoadResourceFromPath("resources/img/constellations/71.jpg")
	южнаяГидра, _ := fyne.LoadResourceFromPath("resources/img/constellations/72.jpg")
	южнаяКорона, _ := fyne.LoadResourceFromPath("resources/img/constellations/73.jpg")
	южнаяРыба, _ := fyne.LoadResourceFromPath("resources/img/constellations/74.jpg")
	южныйТреугольник, _ := fyne.LoadResourceFromPath("resources/img/constellations/75.jpg")
	южныйКрест, _ := fyne.LoadResourceFromPath("resources/img/constellations/76.jpg")
	весы, _ := fyne.LoadResourceFromPath("resources/img/constellations/77.jpg")
	водолей, _ := fyne.LoadResourceFromPath("resources/img/constellations/78.jpg")
	волк, _ := fyne.LoadResourceFromPath("resources/img/constellations/79.jpg")
	волопас, _ := fyne.LoadResourceFromPath("resources/img/constellations/80.jpg")
	волосыВероники, _ := fyne.LoadResourceFromPath("resources/img/constellations/81.jpg")
	ворон, _ := fyne.LoadResourceFromPath("resources/img/constellations/82.jpg")
	возничий, _ := fyne.LoadResourceFromPath("resources/img/constellations/83.jpg")
	ящерица, _ := fyne.LoadResourceFromPath("resources/img/constellations/84.jpg")
	заяц, _ := fyne.LoadResourceFromPath("resources/img/constellations/85.jpg")
	змееносец, _ := fyne.LoadResourceFromPath("resources/img/constellations/86.jpg")
	змея, _ := fyne.LoadResourceFromPath("resources/img/constellations/87.jpg")
	золотаяРыбка, _ := fyne.LoadResourceFromPath("resources/img/constellations/88.jpg")
	return []constellationsIconInfo{
		{name: "Созвездия", icon: Empty, description: ""},
		{name: "Андромеда", icon: андромеда, description: "Андромеда – созвездие, которое можно увидеть в северном полушарии нашей планеты. Имеет в своем арсенале три звезды со второй звездной величиной. Созвездие имеет характерный рисунок, который создают звезды входящие в него. Тянется цепочка этих светил с северо–востока в сторону юго-запада."},
		{name: "Большая медведица", icon: большаяМедведица, description: "Созвездие Большая Медведица – одно из наибольших созвездий по площади, третье после Гидры и Девы. Данному участку неба принадлежит более 200 звезд, и до 125 звезд из них можно различить невооруженным глазом, в безлунную ночь далеко за городом.\n\nЗвёзды в Созвездии Большой медведицы образуют так называемый Большой ковш, благодаря которому созвездие стало наиболее узнаваемым. Подобные легкоразличимые группы звезд называют «астеризм».\n Находится на северном полушарии."},
		{name: "Большой пёс", icon: большойПёс, description: "Большой пёс - это созвездие южного неба, находящееся в зодиакальной зоне. Включает в себя одну из ярчайших звезд на небосклоне - Сириус, который является самой яркой звездой на ночном небе. Созвездие Большого Пса было известно ещё в древности и было упомянуто в традиционной астрономии многих культур."},
		{name: "Близнецы", icon: близнецы, description: "Близнецы - это зодиакальное созвездие северного неба. Включает в себя две яркие звезды - Кастор и Поллукс, которые символизируют двух братьев-близнецов в греческой мифологии. В созвездии Близнецов также находится знаменитый кластер звезд М44, который иногда называют Пчелиным роем."},
		{name: "Чаша", icon: чаша, description: "Чаша - это небольшое созвездие южного неба, расположенное между звездами Гидра и Центавр. Включает в себя несколько ярких звезд, образующих форму чаши. В древности созвездие Чаши было ассоциировано с греческой мифологией и считалось символом празднества и пиршества."},
		{name: "Часы", icon: часы, description: "Часы - это небольшое созвездие южного неба, расположенное между созвездиями Летучая Рыба и Южный Крест. Включает в себя четыре яркие звезды, расположенные в форме циферблата. Название созвездия было дано в честь изобретения часов, которое помогло мореплавателям ориентироваться на море."},
		{name: "Дельфин", icon: дельфин, description: "Дельфин - это небольшое созвездие южного неба, представляющее собой изображение дельфина. Оно было введено в астрономический каталог в XVIII веке. В созвездии находится несколько интересных объектов, включая двойную звезду Дельфин-63 и затменную переменную звезду RX Йединого вида."},
		{name: "Волосы Вероники", icon: дева, description: "Волосы Вероники - это созвездие зодиакального пояса северного неба, которое наблюдается с июля по декабрь. Оно представляет собой изображение волос Вероники, которые были отрезаны Ромулом после смерти его жены. В созвездии находятся множество галактик, в том числе знаменитая галактика Вирго."},
		{name: "Дракон", icon: дракон, description: "Дракон - это большое созвездие северного неба, расположенное между созвездиями Большая Медведица и Геркулес. Оно было введено в астрономический каталог еще в древности и считается одним из старейших созвездий. В созвездии находится множество интересных объектов, в том числе затменная переменная звезда Альбирео."},
		{name: "Единорог", icon: единорог, description: "Единорог - это созвездие зодиакального пояса южного неба, наблюдаемое с ноября по май. Оно представляет собой изображение мифического единорога. В созвездии находятся различные объекты, в том числе галактики и звездные скопления."},
		{name: "Эридан", icon: эридан, description: "Эридан - это большое созвездие южного неба, расположенное между созвездиями Орион и Гидра. Оно было введено в астрономический каталог еще в древности и считается одним из старейших созвездий. В созвездии находится знаменитая переменная звезда Betelgeuse, а также несколько интересных галактик."},
		{name: "Геркулес", icon: геркулес, description: "Геркулес - это крупное звездное созвездие северного полушария, которое можно увидеть в летние месяцы. Включает в себя яркие звезды, образующие фигуру героя Геркулеса из греческой мифологии."},
		{name: "Жертвенник", icon: жертвенник, description: "Жертвенник - это небольшое созвездие южного полушария, расположенное между созвездиями Стрелец и Геркулес. Включает в себя яркую звезду Альфа Жертвенника и несколько интересных глубоких небесных объектов."},
		{name: "Жираф", icon: жираф, description: "Жираф - это небольшое созвездие южного неба, расположенное между созвездиями Киль и Южная Гидра. Включает в себя несколько ярких звезд и интересных галактик, которые можно наблюдать через телескоп."},
		{name: "Живописец", icon: живописец, description: "Живописец - это небольшое созвездие южного неба, расположенное между созвездиями Летучая Рыба и Гидра. Включает в себя яркую звезду Альфа Живописца и несколько интересных галактик."},
		{name: "Журавль", icon: журавль, description: "Журавль - это крупное созвездие южного неба, расположенное между созвездиями Щит и Микроскоп. Включает в себя яркие звезды и интересные глубокие небесные объекты, такие как галактики и туманности."},
		{name: "Гидра", icon: гидра, description: "Гидра - это крупное созвездие южного полушария, которое можно увидеть весной и летом. Включает в себя несколько ярких звезд и интересные глубокие небесные объекты, такие как галактики и туманности."},
		{name: "Голубь", icon: голубь, description: "Голубь - это маленькое созвездие на южном полушарии, которое можно увидеть с мая по август. Оно включает в себя несколько ярких звезд, но не имеет интересных глубоких небесных объектов."},
		{name: "Гончие псы", icon: гончиеПсы, description: "Гончие псы - это созвездие на южном полушарии, которое можно увидеть с мая по август. Оно включает в себя несколько ярких звезд и интересных глубоких небесных объектов, таких как галактики и туманности."},
		{name: "Хамелеон", icon: хамелеон, description: "Хамелеон - это небольшое созвездие на южном полушарии, которое можно увидеть с мая по август. Оно включает в себя несколько ярких звезд, но не имеет интересных глубоких небесных объектов."},
		{name: "Индеец", icon: индеец, description: "Индеец - это маленькое созвездие на южном полушарии, которое можно увидеть с мая по август. Оно включает в себя несколько ярких звезд, но не имеет интересных глубоких небесных объектов."},
		{name: "Кассиопея", icon: кассиопея, description: "Кассиопея - это созвездие на северном полушарии, которое можно увидеть круглый год. Оно включает в себя несколько ярких звезд и интересные глубокие небесные объекты, такие как открытые звездные скопления и туманности."},
		{name: "Киль", icon: киль, description: "Киль - это созвездие на южном полушарии, которое можно увидеть с мая по октябрь. Оно включает в себя несколько ярких звезд и интересные глубокие небесные объекты, такие как открытые звездные скопления и туманности."},
		{name: "Кит", icon: кит, description: "Кит - это крупное созвездие на северном полушарии, которое можно увидеть в зимнее время года. Включает в себя яркие звезды и интересные глубокие небесные объекты, такие как галактики и туманности."},
		{name: "Компас", icon: компас, description: "Компас - это небольшое созвездие на южном полушарии, которое можно увидеть в течение всего года. Включает в себя яркие звезды и интересные двойные звезды."},
		{name: "Корма", icon: корма, description: "Корма - это крупное созвездие на южном полушарии, которое можно увидеть в зимнее время года. Включает в себя яркие звезды и интересные глубокие небесные объекты, такие как галактики и туманности."},
		{name: "Козерог", icon: козерог, description: "Козерог - это крупное созвездие на южном полушарии, которое можно увидеть в летнее время года. Включает в себя яркие звезды и интересные глубокие небесные объекты, такие как галактики и туманности."},
		{name: "Лебедь", icon: лебедь, description: "Лебедь - это крупное созвездие на северном полушарии, изображающее лебедя. Включает в себя несколько ярких звезд и интересные глубокие небесные объекты, такие как галактики и звездные скопления."},
		{name: "Летучая рыба", icon: летучаяРыба, description: "Летучая рыба - это маленькое созвездие на южном полушарии, названное в честь рыбы, которая, согласно легендам, могла летать. Включает в себя несколько ярких звезд и интересные глубокие небесные объекты, такие как галактики и туманности."},
		{name: "Лев", icon: лев, description: "Лев - это созвездие зодиака, одно из самых знаменитых и крупных на небосводе. Включает в себя несколько ярких звезд, таких как Регулус, и множество интересных объектов, включая галактики и туманности."},
		{name: "Лира", icon: лира, description: "Лира - это созвездие, которое можно увидеть в летние месяцы на северном полушарии. Известно благодаря яркой звезде Вега, которая является одной из самых ярких звезд на небосводе."},
		{name: "Лисичка", icon: лисичка, description: "Лисичка - это маленькое созвездие на северном полушарии, которое можно увидеть в зимнее время. Содержит несколько интересных двойных звезд и галактик."},
		{name: "Малая медведица", icon: малаяМедведица, description: "Малая медведица - это созвездие, которое можно увидеть круглый год на северном полушарии. Состоит из семи ярких звезд, которые образуют форму маленькой медведицы."},
		{name: "Малый конь", icon: малыйКонь, description: "Малый конь - это созвездие южного полушария, которое можно увидеть весной и летом. Известно благодаря яркой звезде Альфа-Эридан, которая является одной из наиболее заметных звезд на небосводе."},
		{name: "Малый лев", icon: малыйЛев, description: "Малый лев - это созвездие южного полушария, которое можно увидеть в ночное время в летние месяцы. Состоит из нескольких ярких звезд, расположенных в форме льва."},
		{name: "Малый пёс", icon: малыйПёс, description: "Малый пёс - это созвездие северного полушария, которое можно увидеть в зимнее время. Состоит из нескольких ярких звезд, расположенных в форме маленькой собаки."},
		{name: "Микроскоп", icon: микроскоп, description: "Микроскоп - это созвездие южного полушария, которое можно увидеть в течение всего года. Несмотря на то, что оно не очень заметно, оно содержит несколько интересных объектов, таких как галактики и звездные скопления."},
		{name: "Муха", icon: муха, description: "Муха - это созвездие южного полушария, которое можно увидеть в зимние месяцы. Состоит из нескольких ярких звезд, расположенных в форме мухи."},
		{name: "Насос", icon: насос, description: "Насос - это созвездие южного полушария, которое можно увидеть весной и летом. Содержит несколько интересных объектов, таких как галактики и звездные скопления."},
		{name: "Наугольник", icon: наугольник, description: "Наугольник - это небольшое созвездие южного полушария, которое можно увидеть с местности, расположенной южнее 30 градусов северной широты. Название созвездия происходит от инструмента, который используется для определения положения звезд на небе."},
		{name: "Октант", icon: октант, description: "Октант - это созвездие южного полушария, которое можно увидеть с местности, расположенной южнее 30 градусов северной широты. Включает в себя несколько ярких звезд и интересные глубокие небесные объекты."},
		{name: "Орёл", icon: орёл, description: "Орёл - это созвездие северного полушария, которое можно увидеть в течение всего года. Включает в себя яркую звезду Альтаир и несколько интересных глубоких небесных объектов."},
		{name: "Орион", icon: орион, description: "Орион - это яркое созвездие зимнего неба на северном полушарии, которое можно увидеть с ноября по март. Включает в себя несколько ярких звезд и интересные глубокие небесные объекты, такие как туманность Ориона."},
		{name: "Овен", icon: овен, description: "Овен - это созвездие зодиака, которое можно увидеть с северного полушария зимой и весной. Включает в себя яркие звезды, такие как Хамаль и Шератан, и интересные глубокие небесные объекты."},
		{name: "Паруса", icon: паруса, description: "Паруса — одно из наиболее ярких созвездий южного полушария неба, представляющее собой паруса судна. Наблюдается на юге России в течение всей года, на севере — в летние месяцы. В Парусах находятся такие звезды, как Альфа и Бета Парусов, которые являются яркими звездами первой величины."},
		{name: "Павлин", icon: павлин, description: "Павлин — созвездие южного полушария, которое представляет собой перо павлина. Наблюдается на юге России в течение всей года, на севере — в летние месяцы. В созвездии Павлин находится звезда Альфа Павлина, являющаяся яркой звездой нулевой величины."},
		{name: "Печь", icon: печь, description: "Печь — созвездие южного полушария, представляющее собой печь. Наблюдается на юге России в течение всей года, на севере — в летние месяцы. В созвездии Печь находятся такие звезды, как Альфа, Бета и Гамма Печей, которые являются яркими звездами третьей величины."},
		{name: "Пегас", icon: пегас, description: "Пегас — созвездие северного полушария, представляющее собой крылатую лошадь. Наблюдается на территории России в течение всей года. В созвездии Пегас находится звезда Альфа Пегаса, являющаяся яркой звездой первой величины."},
		{name: "Пегас", icon: пегас, description: "Пегас - созвездие на северном небосклоне, изображающее крылатого коня Пегаса из греческой мифологии. Включает несколько ярких звезд, в том числе Альфа Пегаса, которая является ярчайшей звездой в этом созвездии и одной из ярчайших на ночном небе."},
		{name: "Персей", icon: персей, description: "Персей - созвездие на северном небосклоне, названное в честь героя греческой мифологии Персея. Включает несколько звезд, среди которых наиболее яркая Альфа Персея. В этом созвездии находится знаменитая Персеева двойная звезда, которую можно наблюдать даже в небольшом телескопе."},
		{name: "Феникс", icon: феникс, description: "Феникс - созвездие на южном небосклоне, названное в честь Феникса - мифической птицы, способной воскресать из пепла. Включает несколько слабых звезд, среди которых наиболее яркая Альфа Феникса."},
		{name: "Рак", icon: рак, description: "Рак - созвездие на северном небосклоне, которое представляет собой изображение рака из греческой мифологии. Включает несколько звезд, среди которых наиболее яркая - Альдебаран. В этом созвездии находится знаменитый Раковидный туман, который можно наблюдать даже в небольшом телескопе."},
		{name: "Райская птица", icon: райскаяПтица, description: "Райская птица - созвездие, которое можно увидеть в южном полушарии. Оно было впервые описано в античные времена и представляет собой группу ярких звезд, которые образуют изображение птицы с раскрытыми крыльями. Согласно мифологии, эта птица является символом вечной жизни и бессмертия."},
		{name: "Резец", icon: резец, description: "Созвездие Резец можно увидеть в северном полушарии, и оно получило свое название благодаря форме, напоминающей инструмент для резки. Созвездие состоит из нескольких ярких звезд, которые создают изображение линии, направленной от юга к северу. Согласно мифологии, это созвездие представляет собой орудие греческого бога Зевса, которым он обрубал голову своему отцу Кроносу."},
		{name: "Рыбы", icon: рыбы, description: "Рыбы - это созвездие, которое можно увидеть в зимнее время года. Созвездие состоит из двух ярких звезд, которые образуют изображение двух рыб, плавающих вместе в противоположных направлениях. Согласно мифологии, эти рыбы представляют собой богов воды, которые помогали людям пересекать реки и океаны.\n\n"},
		{name: "Рысь", icon: рысь, description: "Созвездие Рысь можно увидеть в северном полушарии, и оно получило свое название благодаря сходству с животным, которое обитает в лесах. Созвездие состоит из нескольких ярких звезд, которые создают изображение головы и передних лап рыси. Согласно мифологии, это созвездие представляет собой животное, которое сопровождало бога во время охоты."},
		{name: "Секстант", icon: секстант, description: "Секстант - это созвездие, которое можно увидеть в южном полушарии. Оно было создано в XVIII веке и представляет собой изображение инструмента для измерения углов, который использовался для определения расстояния между звездами. Созвездие состоит из нескольких ярких звезд, которые создают изображение угломера."},
		{name: "Сетка", icon: сетка, description: "Сетка - это созвездие, которое можно увидеть в южном полушарии. Оно было создано в XVIII веке и представляет собой изображение сетки, используемой для навигации по звездам. Созвездие состоит из нескольких ярких звезд, которые создают изображение сетки, состоящей из прямых линий, направленных в разные стороны."},
		{name: "Северная сетка", icon: севернаяКорона, description: "Северная сетка - это созвездие, которое можно увидеть в северном полушарии. Оно было создано в XVII веке и представляет собой изображение короны, которую носят монархи. Созвездие состоит из нескольких ярких звезд, которые создают изображение короны, состоящей из шести зубцов."},
		{name: "Щит", icon: щит, description: "Щит - это созвездие, которое можно увидеть в северном полушарии. Оно было впервые описано в античные времена и представляет собой изображение щита, используемого в бою. Созвездие состоит из нескольких ярких звезд, которые создают изображение щита, имеющего форму полукруга."}, {name: "Скорпион", icon: скорпион, description: "Скорпион - зодиакальное созвездие, находящееся на южном небосклоне. Созвездие получило своё название благодаря сильной похожести на насекомое-скорпиона. В астрологии Скорпион относится к элементу воды и считается одним из самых загадочных знаков зодиака. Яркой звездой созвездия является Антарес, красный сверхгигант, который является одним из ярчайших объектов на ночном небе."},
		{name: "Скульптор", icon: скульптор, description: "Скульптор - созвездие южного полушария неба, находящееся между созвездиями Феникса и Павлина. Получило своё название в честь древнеримского бога искусства и ремесла - Сципиона. Яркой звездой созвездия является Альфа Скульптора, яркость которой достигает 4,3 звездной величины."},
		{name: "Столовая гора", icon: столоваяГора, description: "Столовая гора - созвездие южного небосклон, названное в честь горы Таволга, на которой, по легенде, древние скандинавские боги устраивали пир. Яркой звездой созвездия является Альфа Столовой Горы, яркость которой составляет 2,8 звездной величины."},
		{name: "Стрела", icon: стрела, description: "Стрела - зодиакальное созвездие, находящееся на северном небосклоне, между созвездиями Скорпиона и Кассиопеи. Созвездие символизирует легендарного героя Геракла, который использовал стрелу, чтобы убить орла Этния во время одного из своих трудов. Яркой звездой созвездия является Альфа Стрелы, яркость которой достигает 2,6 звездной величины."},
		{name: "Стрелец", icon: стрелец, description: "Стрелец - зодиакальное созвездие, находящееся на южном небосклоне. Символизирует легендарного героя-стрелка, который умел метко стрелять из лука. В астрологии Стрелец относится к элементу огня и считается одним из самых оптимистических знаков зодиака. Яркой звездой созвездия является Саджиттариус, яркость которой достигает 1,8 звездной величины."},
		{name: "Цефей", icon: цефей, description: "Цефей - созвездие северного полушария, расположенное между созвездиями Кассиопеи и Лебедя. Получило своё название в честь царя из древнегреческой мифологии, который спас свою дочь от морского чудовища. Яркой звездой созвездия является Альфа Цефея, яркость которой достигает 2,5 звездной величины."},
		{name: "Центавр", icon: центавр, description: "Центавр - созвездие южного небосклона, символизирующее легендарных существ, которые имели тело человека и тело коня. Яркой звездой созвездия является Альфа Центавра, яркость которой достигает -0,3 звездной величины. Эта звезда является третьей по яркости на ночном небе и является ближайшей к Земле звездой после Солнца."},
		{name: "Циркуль", icon: циркуль, description: "Циркуль - созвездие северного небосклона, расположенное между созвездиями Большой Медведицы и Геркулеса. Получило своё название благодаря похожести на инструмент, который используется для измерения углов и длин. Яркой звездой созвездия является Альфа Циркуля, яркость которой достигает 3,5 звездной величины."},
		{name: "Телескоп", icon: телескоп, description: "Телескоп - небольшое южное созвездие, которое было введено в астрономический каталог в XVIII веке. Его яркие звезды были известны индейцам Анд, а также европейским мореплавателям. Главной звездой созвездия является Альфа Телескопа, которая является одной из самых ярких звезд на юге неба."},
		{name: "Телец", icon: телец, description: "Телец - одно из знаков зодиака и созвездие, находящееся на северной полусфере земного шара. В астрономии Телец представляет собой созвездие из нескольких ярких звезд, которые образуют форму рогатого скота. Одна из звезд этого созвездия - Альдебаран - является одной из наиболее ярких звезд на ночном небе."},
		{name: "Треугольник", icon: треугольник, description: "Треугольник - небольшое звездное созвездие на северной полусфере земного шара. Его звезды были известны еще с древности и были использованы для ориентации в космосе. Главной звездой созвездия является Бета Треугольника, которая является яркой звездой с зеленоватым оттенком."},
		{name: "Тукан", icon: тукан, description: "Тукан - большое южное созвездие, которое было введено в астрономический каталог в XVIII веке. Его яркие звезды были известны индейцам Анд, а также европейским мореплавателям. Главной звездой созвездия является Альфа Тукана, которая является одной из самых ярких звезд на юге неба."},
		{name: "Южная гидра", icon: южнаяГидра, description: "Южная Гидра — одно из крупнейших созвездий южного полушария. Созвездие не имеет ярких звезд, но содержит множество интересных объектов, включая галактики, квазары и группы звезд."},
		{name: "Южная корона", icon: южнаяКорона, description: "Южная Корона — небольшое созвездие на южном небосклоне, которое легко узнать благодаря яркой звезде Альфа Короны. В созвездии можно найти интересные объекты, такие как двойную звезду Альфа Короны и галактику NGC 6720."},
		{name: "Южная рыба", icon: южнаяРыба, description: "Южная Рыба — небольшое созвездие на южном небосклоне. Созвездие не содержит ярких звезд, но в нем можно найти интересные объекты, такие как галактики NGC 55 и NGC 300."},
		{name: "Южный треугольник", icon: южныйТреугольник, description: "Южный Треугольник — маленькое созвездие южного небосклоне, которое можно увидеть только с южных широт. Созвездие не содержит ярких звезд, но в нем можно найти интересные объекты, такие как галактику NGC 602."},
		{name: "Южный крест", icon: южныйКрест, description: "Южный Крест — наиболее яркое и знакомое созвездие южного полушария. Оно названо так из-за своей формы, напоминающей крест. В созвездии можно найти множество интересных объектов, включая галактики, звездные кластеры и туманности."},
		{name: "Весы", icon: весы, description: "Весы - созвездие, расположенное на эклиптике, названное в честь весов, символизирующих баланс и справедливость. В древней мифологии астрономический объект был связан с богиней Темидой, которая держала в руках весы и решала споры между богами и людьми."},
		{name: "Водолей", icon: водолей, description: "Водолей - знак зодиака и созвездие, расположенное на эклиптике. В древней мифологии Водолей был связан с богом Ганимедом, который был увлечен Юпитером и стал чашей для нектара богов."},
		{name: "Волк", icon: волк, description: "Волк - созвездие, расположенное на северном небосклоне. В древних мифах волк был связан с богом Марсом и являлся символом войны и силы."},
		{name: "Волопас", icon: волопас, description: "Волопас - созвездие на северном небосклоне, названное в честь охотника, который держит в руках длинную палку с крюком, используемую для ловли зверей."},
		{name: "Волосы Вероники", icon: волосыВероники, description: "Волосы Вероники - созвездие на северном небосклоне, расположенное между созвездиями Волка и Волопаса. В древней мифологии созвездие было связано с историей девушки Вероники, которая согласилась стать служанкой богини Афродиты и была вознаграждена за свою преданность небесным венком волос."},
		{name: "Ворон", icon: ворон, description: "Ворон (лат. Corvus) - созвездие южного полушария неба, изображающее ворона. Ворон находится между созвездиями Райский птице, Центавр и Гидра. Ворон был известен еще древними греками, которые связывали его с мифами о Аполлоне, Афродите, Аресе и других богах."},
		{name: "Возничий", icon: возничий, description: "Возничий (лат. Auriga) - созвездие северного полушария неба, изображающее возницу на карете. Возничий находится между созвездиями Большая Медведица и Персей. Возничий был известен еще древними греками и римлянами, которые связывали его с мифами о Эразме, Икаре, Меламподе и других героях."},
		{name: "Ящерица", icon: ящерица, description: "Ящерица (лат. Lacerta) - небольшое созвездие северного полушария неба, которое было введено в список 88 современных созвездий в XVIII веке. Ящерица находится между созвездиями Кассиопея, Лебедь и Стрела. Несмотря на то, что ящерица не имеет высокой яркости и не выделяется на небе, она представляет интерес для любителей астрономии."},
		{name: "Заяц", icon: заяц, description: "Заяц (лат. Lepus) - созвездие южного полушария неба, изображающее зайца. Заяц находится между созвездиями Орион, Гидра и Лев. Заяц был известен еще древними греками, которые связывали его с мифами о Артемиде и других богинях."},
		{name: "Змееносец", icon: змееносец, description: "Созвездие Змееносец - одно из крупных созвездий южного полушария. Оно было введено в античную астрономию ещё в древности, и в современной астрономии относится к 88 созвездиям. Созвездие получило своё название благодаря тому, что в нём находится яркая звезда Альфа Офиуча, которую астрономы античности считали головой змеи."},
		{name: "Змея", icon: змея, description: "Созвездие Змея - одно из крупных созвездий северной полусферы. Оно было введено в античную астрономию ещё в древности, и в современной астрономии относится к 88 созвездиям. Созвездие получило своё название благодаря тому, что в нём находится цепочка звёзд, напоминающая изогнутую змею."},
		{name: "Золотая рыбка", icon: золотаяРыбка, description: "Созвездие Золотая Рыбка - одно из самых маленьких и слабых созвездий южного полушария. Оно было введено в античную астрономию ещё в древности, и в современной астрономии относится к 88 созвездиям. Созвездие получило своё название благодаря тому, что в нём находится яркая звезда Фомальгаут, которую астрономы античности считали глазом рыбы."},
	}
}

func checkerConstellationsPattern(x, y, _, _ int) color.Color {
	x /= 20
	y /= 20

	if x%2 == y%2 {
		return theme.BackgroundColor()
	}

	return theme.ShadowColor()
}
